<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:background="@android:color/holo_orange_dark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/value_description_layout_min_height"
      android:weightSum="2">
    <TextView
        android:id="@+id/barcode_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/barcode_viewer_text_view_margin"
        android:maxLines="2"
        android:textSize="@dimen/barcode_type_viewer_text_size"
        android:textColor="@android:color/background_dark"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/barcode_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="@dimen/barcode_value_viewer_text_size"
        android:textColor="@android:color/background_dark"
        android:layout_weight="2" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    <ImageView
        android:id="@+id/barcode_value_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/barcode_viewer_image_view_margin"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="3"/>
  </LinearLayout>
</LinearLayout>